# Token for the API
SECRET_KEY=sdsds23e1hgss233dzdsdss
SECURITY_PASSWORD_SALT=10

# LDAP configuration
LDAP_USER_OU=cn=admin,dc=150,dc=239,dc=171,dc=184
LDAP_SERVER='ldap.123.43.123'
LDAP_BASE_DN='dc=exaple,dc=con'
LDAP_PORT='323'
LDAP_USER_RDN='uid={},ou=people'